# IBAN-Tester

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/de/friedrichs/ibantester/: IbanTesterApplication.java
